REACT_APP_AUTH_SERVICE_URL=https://polaris-services.exathink.com/auth
REACT_APP_WORK_TRACKING_SERVICE_URL=https://polaris-services.exathink.com/work-tracking
REACT_APP_ANALYTICS_SERVICE_URL=https://polaris-services.exathink.com/analytics
