REACT_APP_AUTH_SERVICE_URL=http://polaris-services.exathink.localdev:8000
REACT_APP_WORK_TRACKING_SERVICE_URL=http://polaris-services.exathink.localdev:8300
REACT_APP_ANALYTICS_SERVICE_URL=http://polaris-services.exathink.localdev:8200
REACT_EDITOR=webstorm
