REACT_APP_AUTH_SERVICE_URL=http://polaris-services.exathink.localdev:8000
REACT_APP_ADMIN_SERVICE_URL=http://polaris-services.exathink.localdev:8100
REACT_APP_ANALYTICS_SERVICE_URL=http://polaris-services.exathink.localdev:8200
